<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7d5-QI-QkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Albums-->
        <scene sceneID="GoU-Zd-lBk">
            <objects>
                <viewController title="Facebook Albums" id="4a5-35-AjR" customClass="FBAlbumSelectorViewController" customModule="FBImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Z5-fi-6Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="GIq-V0-FMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvv-OJ-j4b">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-iX-BEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="album" rowHeight="83" id="SOI-eq-rhx" customClass="FBAlbumTableViewCell" customModule="FBImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOI-eq-rhx" id="BBQ-N8-bGo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-7G-5U8">
                                                    <rect key="frame" x="16" y="8" width="66" height="66"/>
                                                    <color key="backgroundColor" red="0.87724908509999999" green="0.88488803869999999" blue="0.8884280416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="PnC-Ma-U9I"/>
                                                        <constraint firstAttribute="height" constant="66" id="yCH-bq-2ah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-Zt-FDa">
                                                    <rect key="frame" x="98" y="31" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHO-7G-5U8" firstAttribute="leading" secondItem="BBQ-N8-bGo" secondAttribute="leadingMargin" constant="8" id="6X9-HD-e7m"/>
                                                <constraint firstItem="jHO-7G-5U8" firstAttribute="centerY" secondItem="BBQ-N8-bGo" secondAttribute="centerY" id="Lhz-o3-E8Y"/>
                                                <constraint firstItem="fR3-Zt-FDa" firstAttribute="trailing" secondItem="BBQ-N8-bGo" secondAttribute="trailingMargin" id="XJW-sE-f5h"/>
                                                <constraint firstItem="fR3-Zt-FDa" firstAttribute="leading" secondItem="jHO-7G-5U8" secondAttribute="trailing" constant="16" id="mI8-1Y-mQM"/>
                                                <constraint firstItem="fR3-Zt-FDa" firstAttribute="centerY" secondItem="BBQ-N8-bGo" secondAttribute="centerY" id="tMk-I7-ZE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="fR3-Zt-FDa" id="gsK-gy-27J"/>
                                            <outlet property="coverImage" destination="jHO-7G-5U8" id="5mI-kB-HE8"/>
                                            <segue destination="vQz-2o-gYu" kind="show" id="VLW-AO-bNN">
                                                <segue key="commit" inheritsFrom="parent" id="RAI-Vm-d1Z"/>
                                                <segue key="preview" inheritsFrom="commit" id="LMF-OM-345"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdO-iX-BEI" firstAttribute="top" secondItem="4Z5-fi-6Zu" secondAttribute="bottom" id="B4i-Jk-T1r"/>
                            <constraint firstItem="rdO-iX-BEI" firstAttribute="leading" secondItem="Zvv-OJ-j4b" secondAttribute="leading" id="E8c-WK-FGp"/>
                            <constraint firstAttribute="trailing" secondItem="rdO-iX-BEI" secondAttribute="trailing" id="s3o-sr-K5U"/>
                            <constraint firstItem="GIq-V0-FMf" firstAttribute="top" secondItem="rdO-iX-BEI" secondAttribute="bottom" id="sp0-78-tvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSh-eH-MiP"/>
                    <connections>
                        <outlet property="tableView" destination="rdO-iX-BEI" id="v2C-0y-5zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpX-gq-Rlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="65.217391304347828"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Xy7-TE-5hK">
            <objects>
                <viewController id="vQz-2o-gYu" customClass="FBAlbumViewController" customModule="FBImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhE-di-DTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6BB-2H-Pzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yf-Ex-EC4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-sY-27s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="pH5-vk-ge9">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="photo" id="Tkt-Ol-0aj" customClass="FBPhotoCollectionViewCell" customModule="FBImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-NR-YIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZYi-NR-YIJ" secondAttribute="bottom" id="17p-0P-rqk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYi-NR-YIJ" secondAttribute="trailing" id="8Sf-U1-XW4"/>
                                            <constraint firstItem="ZYi-NR-YIJ" firstAttribute="leading" secondItem="Tkt-Ol-0aj" secondAttribute="leading" id="UnA-JD-TIh"/>
                                            <constraint firstItem="ZYi-NR-YIJ" firstAttribute="top" secondItem="Tkt-Ol-0aj" secondAttribute="top" id="yJZ-sF-03s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="ZYi-NR-YIJ" id="4MG-Se-KLf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOl-sY-27s" firstAttribute="top" secondItem="LhE-di-DTZ" secondAttribute="bottom" id="2Wr-eO-iO8"/>
                            <constraint firstItem="vOl-sY-27s" firstAttribute="leading" secondItem="2yf-Ex-EC4" secondAttribute="leading" id="6ww-Jh-Up2"/>
                            <constraint firstAttribute="trailing" secondItem="vOl-sY-27s" secondAttribute="trailing" id="I2C-rW-cvA"/>
                            <constraint firstItem="6BB-2H-Pzf" firstAttribute="top" secondItem="vOl-sY-27s" secondAttribute="bottom" id="PeU-Ec-jpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vOl-sY-27s" id="FXK-xs-HVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW6-qD-3q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="65.217391304347828"/>
        </scene>
        <!--Image Picker Navigation Controller-->
        <scene sceneID="ARZ-sO-y4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7d5-QI-QkI" customClass="FBImagePickerNavigationController" customModule="FBImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AWt-l0-5l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2326107919216156" green="0.3484196662902832" blue="0.59613007307052612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4a5-35-AjR" kind="relationship" relationship="rootViewController" id="A4c-wM-Vv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn4-Fx-kdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="66.11694152923539"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VLW-AO-bNN"/>
    </inferredMetricsTieBreakers>
</document>
