<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7d5-QI-QkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Albums-->
        <scene sceneID="GoU-Zd-lBk">
            <objects>
                <viewController title="Facebook Albums" id="4a5-35-AjR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Z5-fi-6Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="GIq-V0-FMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvv-OJ-j4b">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-iX-BEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdO-iX-BEI" firstAttribute="top" secondItem="4Z5-fi-6Zu" secondAttribute="bottom" id="B4i-Jk-T1r"/>
                            <constraint firstItem="rdO-iX-BEI" firstAttribute="leading" secondItem="Zvv-OJ-j4b" secondAttribute="leading" id="E8c-WK-FGp"/>
                            <constraint firstAttribute="trailing" secondItem="rdO-iX-BEI" secondAttribute="trailing" id="s3o-sr-K5U"/>
                            <constraint firstItem="GIq-V0-FMf" firstAttribute="top" secondItem="rdO-iX-BEI" secondAttribute="bottom" id="sp0-78-tvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSh-eH-MiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpX-gq-Rlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARZ-sO-y4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7d5-QI-QkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="AWt-l0-5l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2326107919216156" green="0.3484196662902832" blue="0.59613007307052612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4a5-35-AjR" kind="relationship" relationship="rootViewController" id="A4c-wM-Vv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn4-Fx-kdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
